<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  

    <title>practice</title>

  </head>
  <body>
    
    <section class="service">
  
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="alert alert-warning alert-dismissible fade show mb-0 " role="alert">
              <p class="mb-0">A simple warning alert—check it out!</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="tt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="table-responsive">
              <table class="table table-success table-striped table-hover table-center">
                 <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Address</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Address</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Address</th>
              </tr>
              <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
              </tr>
              <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
              </tr>
              <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
              </tr>
              <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
              </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <!--accordion-->
            <div class="accordion accordion-flush" id="accf-ex">
               <!--item 1-->
  <div class="accordion-item btt">
    <h2 class="accordion-header" id="flush-h_one">
      <button class="accordion-button collapsed btt" type="button" data-bs-toggle="collapse" data-bs-target="#flush-c_one" aria-expanded="false" aria-controls="flush-c_one">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-c_one" class="accordion-collapse collapse" aria-labelledby="flush-h_one" data-bs-parent="#accf-ex">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
   <!--item 2-->
  <div class="accordion-item btt">
    <h2 class="accordion-header" id="flush-h_two">
      <button class="accordion-button collapsed btt" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-h_two" data-bs-parent="#accf-ex">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
   <!--item 3-->
  <div class="accordion-item  btt">
    <h2 class="accordion-header" id="flush-h_three">
      <button class="accordion-button collapsed btt" type="button" data-bs-toggle="collapse" data-bs-target="#flush-c_three" aria-expanded="false" aria-controls="flush-c_three">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-c_three" class="accordion-collapse collapse" aria-labelledby="flush-h_three" data-bs-parent="#accf-ex">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
 <!--accordion-->

                               
          </div>
        </div>
      </div>
    </section>

    

    

    <!-- JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  
  </body>
</html> 